apiVersion: apps/v1
kind: Deployment
metadata:  
  name: lab2-nginx-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: lab2-nginx-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lab2-nginx-app
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: lab2-nginx-app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lab2-nginx-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: lab2-nginx-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab2-ingress
  annotations:
    alb.ingress.kubernetes.io/security-groups: sg-04a8ebd89c63df274
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: lab2-nginx-service
              port:
                number: 80
